5 node graph
{1: 1, 2: 1, 3: -1, 4: -1, 5: -1}
Energy is 2
finished in 0.12807607650756836 seconds
{'beta_range': [0.13862943611198905, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{1: -1, 2: -1, 3: -1, 4: 1, 5: 1}
Energy is 2
finished in 0.13100099563598633 seconds
{'beta_range': [0.13862943611198905, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{1: -1, 2: -1, 3: 1, 4: -1, 5: 1}
Energy is 2
finished in 0.12914562225341797 seconds
{'beta_range': [0.13862943611198905, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{1: -1, 2: -1, 3: 1, 4: -1, 5: 1}
Energy is 2
finished in 0.1347057819366455 seconds
{'beta_range': [0.13862943611198905, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{1: 1, 2: 1, 3: -1, 4: -1, 5: -1}
Energy is 2
finished in 1.9409172534942627 seconds
{'timing': {'qpu_sampling_time': 23192.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 75.42, 'qpu_access_time': 38951.57, 'qpu_access_overhead_time': 1722.43, 'qpu_programming_time': 15759.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 412.0, 'post_processing_overhead_time': 412.0}, 'problem_id': '8401378d-8432-4544-9299-084bdc59fdad', 'problem_label': '5 node Graph', 'embedding_context': {'embedding': {2: (1213, 5375), 1: (5406,), 3: (1198,), 4: (5421,), 5: (1183,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}

5 node graph
{1: 1, 2: 1, 3: -1, 4: -1, 5: -1}
Energy is 2
finished in 1.911241054534912 seconds
{'timing': {'qpu_sampling_time': 23004.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 74.48, 'qpu_access_time': 38763.57, 'qpu_access_overhead_time': 1514.43, 'qpu_programming_time': 15759.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 272.0, 'post_processing_overhead_time': 272.0}, 'problem_id': '7cc4f7fb-f7cf-41ea-a48a-b9429bda4eed', 'problem_label': '5 node Graph', 'embedding_context': {'embedding': {2: (597,), 1: (5237,), 3: (5222,), 4: (582,), 5: (5177, 567)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}

5 node graph
{1: 1, 2: -1, 3: -1, 4: -1, 5: 1}
Energy is 2
finished in 1.8625860214233398 seconds
{'timing': {'qpu_sampling_time': 18200.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 50.46, 'qpu_access_time': 33959.57, 'qpu_access_overhead_time': 2480.43, 'qpu_programming_time': 15759.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3668.0, 'post_processing_overhead_time': 3668.0}, 'problem_id': '5cd3c898-5542-4506-ba9a-1487fbc70273', 'problem_label': '5 node Graph', 'embedding_context': {'embedding': {2: (1457,), 1: (3412,), 3: (1442,), 4: (3427, 1502), 5: (3397,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}

5 node graph
{1: -1, 2: 1, 3: 1, 4: -1, 5: -1}
Energy is 2
finished in 0.026990413665771484 seconds
{'beta_range': [0.13862943611198905, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{1: 1, 2: -1, 3: -1, 4: -1, 5: 1}
Energy is 2
finished in 0.028409719467163086 seconds
{'beta_range': [0.13862943611198905, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{1: 1, 2: -1, 3: 1, 4: -1, 5: -1}
Energy is 2
finished in 0.030474185943603516 seconds
{'beta_range': [0.13862943611198905, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{1: 1, 2: -1, 3: 1, 4: -1, 5: -1}
Energy is 2
finished in 0.029820919036865234 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{1: -1, 2: -1, 3: -1, 4: 1, 5: 1}
Energy is 2
finished in 0.024028778076171875 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{1: -1, 2: -1, 3: 1, 4: -1, 5: 1}
Energy is 2
finished in 2.165203332901001 seconds
{'timing': {'qpu_sampling_time': 18008.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 49.5, 'qpu_access_time': 33766.77, 'qpu_access_overhead_time': 3211.23, 'qpu_programming_time': 15758.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 212.0, 'post_processing_overhead_time': 212.0}, 'problem_id': 'c856b542-4f31-4018-8b8d-a14592346f82', 'problem_label': '5 node Graph', 'embedding_context': {'embedding': {2: (1669,), 1: (1654,), 3: (3699,), 4: (3714,), 5: (3669, 1698)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}

5 node graph
{1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
Energy is -10
finished in 2.006906747817993 seconds
{'timing': {'qpu_sampling_time': 21400.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 66.46, 'qpu_access_time': 37158.77, 'qpu_access_overhead_time': 1398.23, 'qpu_programming_time': 15758.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 318.0, 'post_processing_overhead_time': 318.0}, 'problem_id': '10fe214f-812a-480e-9829-c4ec191ee4e5', 'problem_label': '5 node Graph', 'embedding_context': {'embedding': {2: (2633, 4483), 1: (4544,), 3: (2648,), 4: (4559,), 5: (2663,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}

5 node graph
{1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
Energy is -10
finished in 2.100086212158203 seconds
{'timing': {'qpu_sampling_time': 22424.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.58, 'qpu_access_time': 38182.37, 'qpu_access_overhead_time': 3549.63, 'qpu_programming_time': 15758.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1608.0, 'post_processing_overhead_time': 1608.0}, 'problem_id': 'b82b84f5-b15f-46b4-ab28-03d682c79133', 'problem_label': '5 node Graph', 'embedding_context': {'embedding': {2: (2958,), 1: (720,), 3: (735,), 4: (570, 2988), 5: (2943,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}

5 node graph
{1: -1, 2: 1, 3: -1, 4: -1, 5: -1}
Energy is -2
finished in 5.048602104187012 seconds
{'timing': {'qpu_sampling_time': 16904.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 43.98, 'qpu_access_time': 32662.77, 'qpu_access_overhead_time': 2555.23, 'qpu_programming_time': 15758.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1956.0, 'post_processing_overhead_time': 1956.0}, 'problem_id': 'd238c85c-6739-49d1-9a00-c785976f0618', 'problem_label': '5 node Graph', 'embedding_context': {'embedding': {2: (5599,), 1: (869,), 3: (5584,), 4: (839, 5629), 5: (854,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}

5 node graph
{1: 1, 2: -1, 3: -1, 4: -1, 5: 1}
Energy is 2
finished in 1.993992805480957 seconds
{'timing': {'qpu_sampling_time': 22344.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.18, 'qpu_access_time': 38102.77, 'qpu_access_overhead_time': 2734.23, 'qpu_programming_time': 15758.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 682.0, 'post_processing_overhead_time': 682.0}, 'problem_id': '85767369-6845-4668-a0ad-7810995b5568', 'problem_label': '5 node Graph', 'embedding_context': {'embedding': {2: (5392,), 1: (1453, 5347), 3: (1423,), 4: (1438,), 5: (5377,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}

5 node graph
{1: -1, 2: 1, 3: -1, 4: 1, 5: -1}
Energy is 2
finished in 0.023964881896972656 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{1: -1, 2: -1, 3: 1, 4: 1, 5: -1}
Energy is 2
finished in 0.03598833084106445 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: -1, 1: 1, 2: -1, 3: -1, 4: 1}
finished in 0.025781869888305664 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: 1, 1: -1, 2: 1, 3: 1, 4: -1}
finished in 0.0316162109375 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: 1, 1: -1, 2: -1, 3: 1, 4: -1}
finished in 0.023766517639160156 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: 1, 1: -1, 2: -1, 3: 1, 4: -1}
finished in 0.023787498474121094 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: 1, 1: -1, 2: -1, 3: 1, 4: 1}
finished in 0.023078203201293945 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: -1, 1: 1, 2: 1, 3: -1, 4: 1}
finished in 0.024371623992919922 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: -1, 1: 1, 2: 1, 3: -1, 4: 1}
finished in 0.027411937713623047 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: -1, 1: 1, 2: 1, 3: -1, 4: -1}
finished in 0.035391807556152344 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: -1, 1: 1, 2: 1, 3: -1, 4: 1}
finished in 0.040053367614746094 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: -1, 1: 1, 2: 1, 3: -1, 4: -1}
finished in 0.02465200424194336 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: -1, 1: 1, 2: 1, 3: -1, 4: 1}
finished in 0.0237882137298584 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: 1, 1: -1, 2: -1, 3: 1, 4: -1}
finished in 3.671572208404541 seconds
{'timing': {'qpu_sampling_time': 16280.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 40.86, 'qpu_access_time': 32039.17, 'qpu_access_overhead_time': 2350.83, 'qpu_programming_time': 15759.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 260.0, 'post_processing_overhead_time': 260.0}, 'problem_id': '0c2b343b-e4e1-4482-ba88-4395658398cb', 'problem_label': '5 node Graph 1670254446.5476518', 'embedding_context': {'embedding': {2.0: (3446,), 0: (3401, 2207), 1.0: (2222,), 3: (3431,), 4: (2237,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}

5 node graph
{0: -1, 1: 1, 2: -1, 3: 1, 4: 1}
finished in 0.02582263946533203 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}

5 node graph
{0: -1, 1: 1, 2: -1, 3: 1, 4: 1}
finished in 0.024991512298583984 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

5 node graph
{0: -1, 1: 1, 2: -1, 3: 1, 4: 1}
finished in 0.02430415153503418 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

5 node graph
{0: -1, 1: 1, 2: -1, 3: 1, 4: 1}
finished in 0.02413797378540039 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

5 node graph
{0: 1, 1: -1, 2: 1, 3: -1, 4: -1}
finished in 0.026607275009155273 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

5 node graph
{0: -1, 1: 1, 2: -1, 3: 1, 4: 1}
finished in 0.02528667449951172 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

5 node graph
{0: -1, 1: 1, 2: -1, 3: 1, 4: 1}
finished in 0.034586191177368164 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

5 node graph
{0: -1, 1: 1, 2: -1, 3: 1, 4: 1}
finished in 0.026540756225585938 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

5 node graph
{0: 1, 1: -1, 2: 1, 3: -1, 4: -1}
finished in 0.026299238204956055 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

5 node graph
{0: -1, 1: 1, 2: -1, 3: 1, 4: 1}
finished in 0.026635169982910156 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

5 node graph
{0: -1, 1: 1, 2: -1, 3: 1, 4: 1}
finished in 0.02375626564025879 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

5 node graph
{0: 1, 1: -1, 2: 1, 3: -1, 4: -1}
finished in 0.026894092559814453 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

5 node graph
{0: 1, 1: -1, 2: 1, 3: -1, 4: -1}
finished in 0.026556015014648438 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

5 node graph
{0: 1, 1: 1, 2: -1, 3: -1, 4: 1, 5: -1}
finished in 0.02788257598876953 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

6 node graph
{0: 1, 1: 1, 2: -1, 3: -1, 4: 1, 5: -1}
finished in 0.02774667739868164 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is valid.

6 node graph
{0: 1, 1: 1, 2: -1, 3: -1, 4: 1, 5: -1}
finished in 2.0253429412841797 seconds
{'timing': {'qpu_sampling_time': 19952.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 59.22, 'qpu_access_time': 35708.77, 'qpu_access_overhead_time': 4743.23, 'qpu_programming_time': 15756.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 193.0, 'post_processing_overhead_time': 193.0}, 'problem_id': '5ef67522-c09a-4a3b-9595-1b11d259b8ee', 'problem_label': '6 node Graph 1670260044.527837', 'embedding_context': {'embedding': {1: (5197,), 0: (1482, 5153), 2: (5182, 1497), 3: (1587,), 5.0: (5138,), 4.0: (1572,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}
Solution is valid.

6 node graph
{0: 1, 1: 1, 2: -1, 3: -1, 4: 1, 5: -1}
finished in 2.054478883743286 seconds
{'timing': {'qpu_sampling_time': 21408.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 66.5, 'qpu_access_time': 37164.77, 'qpu_access_overhead_time': 5067.23, 'qpu_programming_time': 15756.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 187.0, 'post_processing_overhead_time': 187.0}, 'problem_id': '2da4bf58-788d-4387-8278-a144e37700fd', 'problem_label': '6 node Graph 1670260122.620291', 'embedding_context': {'embedding': {1: (2665, 4813), 0: (4828,), 2: (2619,), 3: (2589,), 5.0: (4799, 2604), 4.0: (4784,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}
Solution is valid.

10 node graph
{0: 1, 1: 1, 2: 1, 3: -1, 4: -1, 5: 1, 6: 1, 7: -1, 8: 1, 9: 1}
finished in 1.9492297172546387 seconds
{'timing': {'qpu_sampling_time': 22024.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 69.58, 'qpu_access_time': 37780.77, 'qpu_access_overhead_time': 1491.23, 'qpu_programming_time': 15756.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1903.0, 'post_processing_overhead_time': 1903.0}, 'problem_id': 'de263bfa-e4c6-40f9-b978-23c950aeacf2', 'problem_label': '10 node Graph 1670260347.9989805', 'embedding_context': {'embedding': {7.0: (3994,), 0: (815,), 3.0: (3964,), 1: (890,), 5.0: (3979,), 6.0: (875,), 2: (4009,), 4: (860,), 8: (4024,), 9: (845,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}
Solution is valid.

20 node graph
{0: 1, 1: -1, 2: -1, 3: -1, 4: -1, 5: 1, 6: -1, 7: -1, 8: 1, 9: 1, 10: -1, 11: -1, 12: -1, 13: 1, 14: -1, 15: 1, 16: 1, 17: -1, 18: -1, 19: 1}
finished in 2.120266914367676 seconds
{'timing': {'qpu_sampling_time': 23292.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 75.92, 'qpu_access_time': 39048.37, 'qpu_access_overhead_time': 922.63, 'qpu_programming_time': 15756.37, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2622.0, 'total_post_processing_time': 2622.0}, 'problem_id': 'c8646436-575e-4baf-9368-03857b0db3d6', 'problem_label': '20 node Graph 1670260670.7577443', 'embedding_context': {'embedding': {4.0: (713,), 0: (4503,), 7.0: (788, 4533), 3.0: (4578,), 1: (579,), 13.0: (4608,), 2: (608,), 17.0: (4563,), 8: (653,), 16.0: (4473,), 5: (594, 593), 15.0: (4502,), 10.0: (4413,), 6: (622, 623), 18.0: (4532,), 11.0: (638,), 9: (698,), 14.0: (4488, 4487), 12.0: (4472,), 19: (578,)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}
Solution is valid.

100 node graph
{0: 1, 1: -1, 2: 1, 3: -1, 4: 1, 5: 1, 6: -1, 7: 1, 8: -1, 9: -1, 10: -1, 11: 1, 12: 1, 13: -1, 14: -1, 15: 1, 16: -1, 17: 1, 18: -1, 19: -1, 20: 1, 21: -1, 22: 1, 23: -1, 24: -1, 25: -1, 26: -1, 27: 1, 28: -1, 29: -1, 30: -1, 31: 1, 32: 1, 33: 1, 34: -1, 35: 1, 36: 1, 37: 1, 38: -1, 39: 1, 40: -1, 41: -1, 42: -1, 43: -1, 44: 1, 45: -1, 46: 1, 47: -1, 48: 1, 49: 1, 50: -1, 51: 1, 52: -1, 53: 1, 54: 1, 55: -1, 56: 1, 57: -1, 58: 1, 59: -1, 60: 1, 61: 1, 62: 1, 63: 1, 64: -1, 65: 1, 66: 1, 67: 1, 68: -1, 69: 1, 70: 1, 71: 1, 72: -1, 73: -1, 74: -1, 75: 1, 76: 1, 77: 1, 78: -1, 79: -1, 80: -1, 81: 1, 82: 1, 83: 1, 84: -1, 85: -1, 86: 1, 87: 1, 88: -1, 89: 1, 90: -1, 91: -1, 92: -1, 93: -1, 94: -1, 95: 1, 96: 1, 97: -1, 98: 1, 99: -1}
finished in 4.2856831550598145 seconds
{'timing': {'qpu_sampling_time': 26960.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 94.26, 'qpu_access_time': 42715.57, 'qpu_access_overhead_time': 5444.43, 'qpu_programming_time': 15755.57, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 1095.0, 'total_post_processing_time': 1095.0}, 'problem_id': 'c781231e-121d-4367-a251-ad68f3bf4292', 'problem_label': '100 node Graph 1670261145.3314893', 'embedding_context': {'embedding': {71.0: (5087, 626), 0: (5282, 462, 461), 52.0: (460, 4877), 29.0: (5193, 5192), 1: (416, 5191, 417), 43.0: (5312, 447), 2: (597,), 85.0: (5222, 477), 16.0: (598,), 21.0: (4875, 235), 3: (5146, 265, 266), 77.0: (5148, 5147), 4: (5295, 568, 5297, 5296), 55.0: (612, 537, 5252), 5: (310, 4830), 66.0: (4831, 4832), 6: (4788, 671, 670), 45.0: (4785, 4786, 4787), 56.0: (5073, 5072), 7: (385, 4756), 22.0: (220, 221), 25.0: (4757, 489), 86.0: (5117, 402), 8: (506,), 36.0: (625, 4981, 4982), 9: (610, 611), 12.0: (4966,), 10: (401, 4967), 54.0: (5026,), 18.0: (4727, 595), 11: (370, 4726), 68.0: (4996, 444, 445), 42.0: (386, 387), 13: (446,), 26.0: (5086,), 14: (372,), 93.0: (567, 5131, 5132), 15: (582, 581), 69.0: (4923, 4922), 96.0: (373, 5341, 5342), 97.0: (160, 161, 162), 17: (5175,), 48.0: (237, 236), 82.0: (596,), 19: (205, 206), 38.0: (4800,), 20.0: (4995, 326), 27.0: (5205, 177, 175, 176), 64.0: (325,), 39.0: (251, 250, 4905), 83.0: (280, 4951), 23: (4952, 4997, 536), 58.0: (5027,), 24: (5010, 296), 99.0: (5041, 5043, 5042), 28.0: (281, 5116), 90.0: (190, 4712, 4711, 4710), 92.0: (223, 5085, 222), 75.0: (341,), 63.0: (5058, 731, 732), 30: (4801,), 65.0: (340,), 31: (191, 192, 327, 5190), 32: (642, 641), 73.0: (4861, 430, 429), 33: (4891,), 34.0: (4906,), 62.0: (295, 294), 35: (252, 5281), 37: (5071,), 51.0: (356,), 40: (4938, 4937, 4936), 94.0: (640, 4863), 41: (5160, 492, 5161), 50.0: (491,), 46.0: (5236,), 78.0: (5011,), 61.0: (207, 5221, 5220), 44: (4876, 4742, 415), 91.0: (475, 474), 53.0: (130, 131), 47: (311, 5102, 5101), 74.0: (521, 5057), 49: (342, 5206), 59.0: (476, 5176), 76.0: (4907, 490), 89.0: (5055, 5056), 98.0: (4770, 4773, 4771, 4772), 67.0: (431,), 57: (4862, 550), 60: (654, 5162, 655, 656), 81.0: (5267, 5266, 312), 95.0: (4921, 371), 79.0: (355,), 70: (686, 685), 72.0: (4847, 4846, 4845), 88.0: (5118,), 87.0: (5207, 552), 80: (565, 566), 84.0: (551, 4892)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}
Solution is invalid.

100 node graph
{0: 1, 1: -1, 2: 1, 3: -1, 4: 1, 5: 1, 6: -1, 7: 1, 8: -1, 9: -1, 10: -1, 11: 1, 12: 1, 13: -1, 14: -1, 15: 1, 16: -1, 17: 1, 18: -1, 19: -1, 20: 1, 21: -1, 22: 1, 23: -1, 24: -1, 25: -1, 26: -1, 27: 1, 28: -1, 29: -1, 30: -1, 31: 1, 32: -1, 33: 1, 34: -1, 35: 1, 36: 1, 37: 1, 38: -1, 39: 1, 40: -1, 41: -1, 42: -1, 43: -1, 44: 1, 45: -1, 46: 1, 47: -1, 48: 1, 49: 1, 50: -1, 51: 1, 52: -1, 53: 1, 54: 1, 55: -1, 56: 1, 57: -1, 58: 1, 59: -1, 60: 1, 61: 1, 62: 1, 63: 1, 64: -1, 65: 1, 66: 1, 67: 1, 68: -1, 69: 1, 70: 1, 71: -1, 72: -1, 73: -1, 74: -1, 75: 1, 76: 1, 77: 1, 78: -1, 79: -1, 80: -1, 81: 1, 82: 1, 83: 1, 84: -1, 85: -1, 86: 1, 87: 1, 88: 1, 89: 1, 90: -1, 91: -1, 92: -1, 93: -1, 94: -1, 95: 1, 96: -1, 97: -1, 98: 1, 99: -1}
finished in 0.47170472145080566 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
100 node graph
{0: 1, 1: 1, 2: -1, 3: 1, 4: -1, 5: -1, 6: 1, 7: -1, 8: 1, 9: 1, 10: 1, 11: -1, 12: -1, 13: 1, 14: -1, 15: -1, 16: 1, 17: -1, 18: 1, 19: 1, 20: -1, 21: 1, 22: -1, 23: 1, 24: 1, 25: 1, 26: 1, 27: -1, 28: 1, 29: 1, 30: 1, 31: -1, 32: -1, 33: -1, 34: 1, 35: -1, 36: -1, 37: -1, 38: 1, 39: -1, 40: 1, 41: 1, 42: 1, 43: 1, 44: -1, 45: 1, 46: -1, 47: 1, 48: -1, 49: -1, 50: 1, 51: -1, 52: 1, 53: -1, 54: -1, 55: 1, 56: -1, 57: 1, 58: -1, 59: 1, 60: -1, 61: -1, 62: -1, 63: -1, 64: 1, 65: -1, 66: -1, 67: -1, 68: 1, 69: -1, 70: -1, 71: -1, 72: -1, 73: 1, 74: 1, 75: -1, 76: -1, 77: -1, 78: 1, 79: 1, 80: 1, 81: -1, 82: -1, 83: -1, 84: 1, 85: 1, 86: -1, 87: -1, 88: 1, 89: -1, 90: 1, 91: 1, 92: 1, 93: 1, 94: 1, 95: -1, 96: -1, 97: 1, 98: -1, 99: 1}
finished in 0.7802748680114746 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is invalid.

100 node graph
{0: 1, 1: -1, 2: 1, 3: 1, 4: 1, 5: 1, 6: -1, 7: -1, 8: -1, 9: -1, 10: -1, 11: 1, 12: -1, 13: 1, 14: -1, 15: 1, 16: -1, 17: -1, 18: 1, 19: -1, 20: -1, 21: 1, 22: -1, 23: 1, 24: 1, 25: -1, 26: -1, 27: 1, 28: 1, 29: -1, 30: 1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: 1, 38: 1, 39: -1, 40: 1, 41: -1, 42: -1, 43: -1, 44: 1, 45: -1, 46: -1, 47: 1, 48: 1, 49: 1, 50: -1, 51: 1, 52: -1, 53: 1, 54: -1, 55: -1, 56: -1, 57: -1, 58: -1, 59: 1, 60: 1, 61: -1, 62: 1, 63: -1, 64: -1, 65: -1, 66: -1, 67: -1, 68: 1, 69: 1, 70: -1, 71: 1, 72: 1, 73: 1, 74: -1, 75: 1, 76: -1, 77: 1, 78: -1, 79: -1, 80: 1, 81: -1, 82: 1, 83: 1, 84: 1, 85: -1, 86: 1, 87: -1, 88: 1, 89: 1, 90: -1, 91: -1, 92: -1, 93: -1, 94: -1, 95: -1, 96: -1, 97: 1, 98: 1, 99: -1}
finished in 0.4719114303588867 seconds
{'beta_range': [0.17328679513998632, 4.605170185988092], 'beta_schedule_type': 'geometric'}
Solution is invalid.

100 node graph
{0: 1, 1: -1, 2: 1, 3: 1, 4: 1, 5: 1, 6: -1, 7: -1, 8: -1, 9: -1, 10: -1, 11: -1, 12: -1, 13: 1, 14: -1, 15: 1, 16: -1, 17: -1, 18: 1, 19: -1, 20: -1, 21: 1, 22: -1, 23: 1, 24: -1, 25: -1, 26: -1, 27: 1, 28: 1, 29: -1, 30: 1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: 1, 38: 1, 39: -1, 40: 1, 41: -1, 42: 1, 43: -1, 44: 1, 45: -1, 46: -1, 47: 1, 48: 1, 49: 1, 50: -1, 51: 1, 52: 1, 53: 1, 54: -1, 55: -1, 56: -1, 57: -1, 58: -1, 59: -1, 60: 1, 61: -1, 62: 1, 63: -1, 64: -1, 65: -1, 66: -1, 67: -1, 68: 1, 69: 1, 70: -1, 71: 1, 72: 1, 73: 1, 74: 1, 75: 1, 76: -1, 77: 1, 78: -1, 79: -1, 80: 1, 81: -1, 82: 1, 83: 1, 84: 1, 85: -1, 86: -1, 87: -1, 88: 1, 89: 1, 90: -1, 91: -1, 92: -1, 93: 1, 94: -1, 95: -1, 96: -1, 97: 1, 98: 1, 99: -1}
finished in 3.074559211730957 seconds
{'timing': {'qpu_sampling_time': 33352.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 126.22, 'qpu_access_time': 49110.77, 'qpu_access_overhead_time': 2923.23, 'qpu_programming_time': 15758.77, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2063.0, 'total_post_processing_time': 2063.0}, 'problem_id': '6bb785b0-4cd0-43f7-b0db-9706571b167c', 'problem_label': '100 node Graph 1670262058.4076314', 'embedding_context': {'embedding': {12.0: (1580,), 0: (1445, 3936, 3937), 48.0: (4086, 1325), 68.0: (1416,), 1: (4207,), 2.0: (1341, 4131), 49.0: (4116, 1266, 1267), 36.0: (4252, 4253), 71.0: (3847, 3848), 3: (1371, 1369, 1370), 24.0: (4266, 1282), 34.0: (1355, 3997), 4: (3998,), 55.0: (1535,), 83.0: (1627, 4223), 5: (4224, 1761, 4074), 26.0: (1671, 4059), 87.0: (1493, 1492), 6: (1477,), 11.0: (4327, 1357), 18.0: (1191, 1190, 3966), 7: (1295, 3892), 88.0: (3893, 1565), 41.0: (4462, 4461), 8: (1537,), 16.0: (4298, 4297), 13.0: (4087,), 9: (1432, 1431), 69.0: (1567, 4102, 1566), 10: (4222, 4221), 51.0: (1236, 4071), 59.0: (4296,), 74.0: (1132, 1133, 4417, 4416), 15.0: (3952,), 84.0: (1625, 3878, 3877), 35: (1505, 1504), 53.0: (4117, 1461), 22.0: (1237, 4356), 14: (4373, 4371, 4372), 29.0: (1702, 1700, 1701), 70.0: (1311, 1415, 4027), 86.0: (4389, 1731, 1732), 17: (1460, 3907), 20.0: (1490,), 78.0: (3967,), 19.0: (4237, 4236), 60.0: (1640, 4238, 1641, 1642), 93.0: (1491, 4132), 46.0: (1131, 4042, 4041), 21: (1446,), 62.0: (4072,), 56.0: (1326, 1327), 82.0: (1342,), 54: (1626,), 23: (1687, 1686, 4163), 38.0: (4162, 4161), 45.0: (4282, 4281), 25: (4044, 4043), 58: (3938, 1730), 79.0: (4403, 1610, 1612, 1611), 72.0: (4209, 1672), 91.0: (4103, 1656), 27: (1430,), 28: (3968,), 98.0: (3849, 1699), 30: (1581,), 31: (4357, 1401, 1402), 81.0: (1628, 4358), 32: (1597, 1596), 67.0: (4118, 1716), 33: (4193, 1657), 57.0: (4267, 1536), 66.0: (1400,), 47.0: (1356,), 42.0: (1595, 3922, 3923), 37: (1519, 1520, 1521), 90.0: (1522, 4387, 4388), 92.0: (1429, 3787), 39: (1447, 4192), 89.0: (1385, 1386), 40: (1506, 1507), 73.0: (1296, 1298, 1297), 43: (4149, 4147, 4148), 44: (3756, 1549, 3757), 75.0: (1582, 4328), 50: (1550, 4028), 85.0: (4073, 1476), 52: (1717, 4418, 4419), 97.0: (1552,), 61.0: (4057, 4058), 99.0: (4311, 4312), 63: (1475, 3982), 64: (4208, 1551), 65: (4341, 4343, 4342), 80.0: (1372,), 76: (1250, 1251), 77: (1685, 1684, 3788), 95.0: (1252, 4402, 4401), 94.0: (4446, 4447), 96.0: (3906, 1354)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.828}, 'warnings': []}
Solution is invalid.

