5-q; 0-d config
embedding_time 1.7948508262634277
{0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 0, 7: 1, 8: 0, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1, 19: 0, 20: 0, 21: 1, 22: 0, 23: 0, 24: 0}
py_time 1.9975895881652832
{'beta_range': [0.046209812037329684, 9.210340371976184], 'beta_schedule_type': 'geometric'}

4-q; 0-d config
embedding_time 2.13645601272583
{0: 0, 1: 0, 2: 1, 3: 0, 4: 1, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 0, 15: 0}
py_time 2.401893138885498
{'timing': {'qpu_sampling_time': 25668.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 87.8, 'qpu_access_time': 41426.77, 'qpu_access_overhead_time': 4547.23, 'qpu_programming_time': 15758.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 360.0, 'post_processing_overhead_time': 360.0}, 'problem_id': '598e7489-db90-47a2-a5df-656ff17ad70d', 'problem_label': 'n 4, time 1682366636.5923786', 'embedding_context': {'embedding': {1: (99, 4680), 0: (264,), 2: (370, 4741, 4740), 3: (279, 189, 4665), 4: (205, 4695, 204), 5: (4650, 249), 6: (4785, 4786), 7: (4771, 4770), 8: (129, 4710), 9: (174, 175), 10: (190, 4725), 11: (160, 159), 12: (4800, 235), 13: (385, 4755, 4756), 14: (4830, 220), 15: (294, 4815)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.179120350049533}, 'warnings': []}

4-q; 0-d config
embedding_time 1.8963854312896729
{0: 0, 1: 0, 2: 1, 3: 0, 4: 1, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 0, 15: 0}
py_time 2.3178722858428955
{'timing': {'qpu_sampling_time': 21960.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 69.26, 'qpu_access_time': 37718.37, 'qpu_access_overhead_time': 2200.63, 'qpu_programming_time': 15758.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 266.0, 'post_processing_overhead_time': 266.0}, 'problem_id': '04d18dce-5c03-4679-bca0-02c16785c0aa', 'problem_label': 'n 4, time 1682367085.074564', 'embedding_context': {'embedding': {1: (1104, 4670), 0: (4596, 4685, 1134), 2: (4654, 4655), 3: (1089,), 4: (1059, 4745), 5: (909, 4700, 4699), 6: (4565, 1014, 1013), 7: (999, 4580, 998), 8: (1029,), 9: (4610, 1074), 10: (4760, 1044), 11: (4625, 4624), 12: (968, 4595), 13: (939, 4669), 14: (954, 955), 15: (4640, 4639)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.179120350049533}, 'warnings': []}
Solution is valid.

5-q; 0-d config
embedding_time 1.8726837635040283
{0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0, 20: 1, 21: 0, 22: 0, 23: 0, 24: 0}
py_time 2.776461362838745
{'timing': {'qpu_sampling_time': 22348.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.2, 'qpu_access_time': 38107.57, 'qpu_access_overhead_time': 1204.43, 'qpu_programming_time': 15759.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 306.0, 'post_processing_overhead_time': 306.0}, 'problem_id': 'df6ab001-f17f-4662-950b-b0d01e309931', 'problem_label': 'n 5, time 1682367212.238698', 'embedding_context': {'embedding': {1: (2079, 2077, 2078), 0: (2214, 2288, 4571, 4572), 2: (4631, 2019, 4630), 3: (1989, 4705, 2139, 4706), 4: (2258, 4645, 4646), 5: (4466, 4465), 6: (2108, 2109, 4660), 7: (2034, 2033, 4480), 8: (4495, 1974, 1973), 9: (2122, 2124, 2123), 10: (2242, 4556, 2243), 11: (4436, 2138), 12: (4510, 4511, 2228), 13: (4601, 4555, 2062, 2063), 14: (4542, 4540, 4541), 15: (4391, 2169, 2168), 16: (4527, 4525, 4526), 17: (4406, 2018), 18: (2092, 2094, 2093), 19: (4300, 2047, 2048), 20: (2213, 4496), 21: (4586, 2152, 2153), 22: (2199, 2198, 4375, 4376), 23: (1988, 4451, 4450), 24: (2183, 4616, 2184)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.529440096147762}, 'warnings': []}


5-q; 0-d config
embedding_time 2.142545700073242
{0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 1, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 1, 14: 0, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 0}
py_time 3.356886863708496
{'timing': {'qpu_sampling_time': 26236.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.64, 'qpu_access_time': 41995.57, 'qpu_access_overhead_time': 2347.43, 'qpu_programming_time': 15759.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1697.0, 'post_processing_overhead_time': 1697.0}, 'problem_id': 'ae496d32-1c3f-4ceb-bab6-713644608734', 'problem_label': 'n 5, time 1682367462.61273', 'embedding_context': {'embedding': {1: (3646, 424, 423), 0: (3631, 318, 274, 273), 2: (184, 3765, 3766), 3: (3840, 454, 3842, 3841), 4: (3751, 3750), 5: (3825, 3826), 6: (380, 379), 7: (3781, 139, 3780), 8: (348, 3676, 244, 243), 9: (3721, 350, 349), 10: (3706, 215, 214), 11: (3857, 334, 3856), 12: (304, 3886, 305), 13: (364, 365), 14: (289, 3871), 15: (3855, 3630, 200, 199), 16: (3662, 230, 3661, 229), 17: (395, 3735, 3736, 394), 18: (185, 3916, 3915), 19: (439, 3900, 3901), 20: (3720, 169), 21: (3796, 3795), 22: (259, 258), 23: (3811, 109, 3810), 24: (3691, 320, 319)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.529440096147762}, 'warnings': []}
Solution is valid.

6-q; 0-d config
embedding_time 2.0001401901245117
{0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 1, 24: 0, 25: 0, 26: 0, 27: 1, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 0, 34: 0, 35: 0}
py_time 4.741554260253906
{'timing': {'qpu_sampling_time': 19620.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 57.56, 'qpu_access_time': 35378.37, 'qpu_access_overhead_time': 704.63, 'qpu_programming_time': 15758.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 384.0, 'post_processing_overhead_time': 384.0}, 'problem_id': 'e4e6bb0b-d9c2-41a1-afbb-1e1e47c2a963', 'problem_label': 'n 6, time 1682367742.5276258', 'embedding_context': {'embedding': {1: (3297, 3295, 3296), 0: (1906, 3384, 3386, 3385), 2: (3160, 1966, 3475, 1967), 3: (2026, 3430, 3415, 2027), 4: (1998, 3537, 3536, 3460, 2012, 2013), 5: (2207, 3400, 3401), 6: (3071, 2085, 1952, 1951, 3205), 7: (2101, 3310, 3312, 3311), 8: (3101, 3100, 1983, 1982, 1981), 9: (1921, 1922, 3506, 3505), 10: (2208, 3370, 3461, 2102), 11: (2235, 2236, 2237, 3507), 12: (2206, 3237, 3234, 3236, 3235), 13: (3252, 2116, 3250, 3251), 14: (3221, 1997, 1996, 3219, 3220), 15: (2057, 3565, 2251, 2252, 3566), 16: (2131, 2133, 3476, 2132), 17: (3462, 2281, 3416, 2282), 18: (2056, 3281, 3280), 19: (1936, 3327, 3326, 3325), 20: (2040, 2041, 3491, 2042), 21: (2341, 3267, 2087, 3266, 2086), 22: (2176, 2178, 2177), 23: (1891, 3342, 3340, 3341), 24: (3265, 2011, 3162, 3161), 25: (3611, 2191, 3492, 2192, 2193), 26: (1847, 3177, 1846, 3176, 3175), 27: (2070, 3432, 3431, 2071, 2072), 28: (3146, 2161, 2163, 2162), 29: (3595, 3596, 2296, 2297, 2298), 30: (2148, 3206, 2146, 2147), 31: (2220, 2222, 2221), 32: (3357, 3355, 3356), 33: (2356, 2028, 3521, 3522, 2358, 2357), 34: (2117, 3445, 3447, 3446), 35: (2267, 3371, 2266)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.8378024557353836}, 'warnings': []}
Solution is valid.

4-q; 0-d config
embedding_time 1.9913604259490967
{0: 0, 1: 0, 2: 1, 3: 0, 4: 1, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 0, 15: 0}
py_time 2.369833469390869
{'timing': {'qpu_sampling_time': 1151.8, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 74.64, 'qpu_access_time': 16910.17, 'qpu_access_overhead_time': 687.83, 'qpu_programming_time': 15758.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1920.0, 'post_processing_overhead_time': 1920.0}, 'problem_id': '0bc8656e-f875-47a1-9734-0bc36ce5bef1', 'problem_label': 'n 4, time 1682369047.5041966', 'embedding_context': {'embedding': {1: (4623, 714), 0: (4564, 759), 2: (4683, 4684), 3: (4638, 864), 4: (4698, 4699), 5: (774, 775), 6: (4713, 969, 4714), 7: (879, 4744), 8: (849, 4609), 9: (818, 4818, 819), 10: (4668, 834), 11: (4728, 4729), 12: (788, 789), 13: (4653, 4654), 14: (804,), 15: (909, 910, 4759)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.179120350049533}, 'warnings': []}
Solution is valid.

4-q; 0-d config
embedding_time 1.8818142414093018
{0: 0, 1: 0, 2: 1, 3: 0, 4: 1, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 0, 15: 0}
py_time 2.186481237411499
{'timing': {'qpu_sampling_time': 1170.2, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 76.48, 'qpu_access_time': 16926.97, 'qpu_access_overhead_time': 694.03, 'qpu_programming_time': 15756.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1932.0, 'post_processing_overhead_time': 1932.0}, 'problem_id': 'ebd3a5fd-afd7-4d83-9043-e68c9fe9665f', 'problem_label': 'n 4, time 1682369820.5639067', 'embedding_context': {'embedding': {1: (4372, 4373), 0: (1687, 4358), 2: (4403, 1582), 3: (1537, 4388), 4: (1567, 4282), 5: (1597, 4327, 4328), 6: (1612, 4253), 7: (1521, 1522), 8: (4313, 4312), 9: (1477, 1478), 10: (4297, 4298), 11: (4418, 1642, 1643), 12: (1627, 4342, 4343), 13: (4447, 1552), 14: (1492, 1493), 15: (1507, 4357)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.179120350049533}, 'warnings': []}
Solution is valid.

4-q; 0-d config
embedding_time 2.115802049636841
{0: 0, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 1, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 0}
py_time 2.5303049087524414
{'timing': {'qpu_sampling_time': 1233.2, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 82.78, 'qpu_access_time': 16990.37, 'qpu_access_overhead_time': 2553.63, 'qpu_programming_time': 15757.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 388.0, 'post_processing_overhead_time': 388.0}, 'problem_id': '483545a1-d02b-4adc-8516-dd71ff81ace7', 'problem_label': 'n 4, time 1682370582.6608434', 'embedding_context': {'embedding': {1: (2020, 2021), 0: (2215, 4856, 4855), 2: (4781, 2140), 3: (2155, 4931), 4: (1960, 4810), 5: (4885, 4886), 6: (2110, 4796), 7: (2049, 2050), 8: (2036, 2035), 9: (4900, 2245, 4901), 10: (4871, 4751, 2185), 11: (2186, 4946), 12: (4841, 4840), 13: (2095, 4961), 14: (2064, 2065), 15: (5005, 2080)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.179120350049533}, 'warnings': []}
Solution is valid.

6-q; 0-d config
embedding_time 2.023876428604126
{0: 0, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 1, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 1, 17: 0, 18: 0, 19: 1, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 1, 30: 0, 31: 0, 32: 1, 33: 0, 34: 0, 35: 0}
py_time 7.9772467613220215
{'timing': {'qpu_sampling_time': 33056.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 124.74, 'qpu_access_time': 48815.57, 'qpu_access_overhead_time': 1613.43, 'qpu_programming_time': 15759.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 350.0, 'post_processing_overhead_time': 350.0}, 'problem_id': '70db7e81-1ef4-466a-9939-202f10216d33', 'problem_label': 'n 6, time 1682370921.2089934', 'embedding_context': {'embedding': {1: (802, 3948, 801, 800), 0: (725, 727, 726), 2: (4293, 845, 847, 846), 3: (1056, 4055, 4053, 4054), 4: (591, 995, 4068, 4070, 4069), 5: (3963, 3964, 4084, 980), 6: (816, 862, 4248, 4249), 7: (682, 4323, 4324, 937), 8: (4082, 757, 756, 4083), 9: (1041, 1042, 4308, 997, 4309), 10: (1026, 4190, 4188, 4189), 11: (4307, 667, 665, 666), 12: (4263, 4264, 1011, 4250), 13: (712, 710, 711), 14: (4277, 4278, 996, 4279), 15: (966, 4098, 4099, 965), 16: (4112, 4114, 4113), 17: (3888, 3889, 877, 875, 876), 18: (981, 4205, 4203, 4204), 19: (4218, 1071, 4220, 4219), 20: (4097, 4234, 4233, 651, 650), 21: (952, 951, 4008, 4009), 22: (922, 4039, 921), 23: (4129, 4127, 4128, 860, 861), 24: (3873, 695, 697, 696), 25: (3933, 4174, 831, 830), 26: (936, 4145, 4143, 4144), 27: (4383, 4339, 4384, 891, 892), 28: (4173, 787, 785, 786), 29: (890, 815, 3993, 3994), 30: (742, 740, 741), 31: (770, 681, 680, 3978), 32: (4160, 4158, 4159), 33: (4338, 771, 772), 34: (637, 636, 4038, 635), 35: (907, 4023, 906, 4024)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.8378024557353836}, 'warnings': []}
Solution is valid.

7-q; 0-d config
embedding_time 2.146073579788208
{0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 1, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 0, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 1, 45: 0, 46: 0, 47: 0, 48: 0}
py_time 12.87880277633667
{'timing': {'qpu_sampling_time': 34520.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 132.06, 'qpu_access_time': 50279.17, 'qpu_access_overhead_time': 3400.83, 'qpu_programming_time': 15759.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1406.0, 'post_processing_overhead_time': 1406.0}, 'problem_id': 'bbe20d0b-47d6-4627-bc6b-46fca010bc9e', 'problem_label': 'n 7, time 1682371077.3799222', 'embedding_context': {'embedding': {1: (4064, 2556, 2555, 2554), 0: (2300, 2240, 2211, 4049, 4048, 4047), 2: (2136, 2346, 2420, 4093, 4092, 4091), 3: (4019, 3808, 3809, 2628, 2630, 2629), 4: (3956, 3958, 2375, 3957), 5: (3644, 2255, 3643, 3642, 2253, 2254), 6: (4018, 4017, 3732, 2329, 2331, 2330), 7: (2299, 2735, 3839, 3836, 3838, 3837), 8: (2600, 3793, 2599), 9: (2419, 3824, 3822, 3823), 10: (4107, 2447, 2448, 4063, 2450, 2449), 11: (3598, 3866, 2493, 2494, 3867, 3868), 12: (3764, 3763, 2405, 2404, 3761, 3762), 13: (3792, 2314, 4122, 2316, 2315), 14: (2194, 2195, 4034, 4033, 4032, 2196), 15: (3672, 3674, 3673, 2434, 3658, 2433), 16: (3597, 2481, 2480, 2478, 2479), 17: (3716, 3717, 2418, 3719, 3718), 18: (2180, 3583, 3582, 2179, 3581, 2238, 2181, 3731), 19: (3539, 3596, 2285, 3538, 3537, 2283, 3807, 2284), 20: (3775, 2374, 3777, 3776), 21: (2661, 2658, 2659, 2660), 22: (2511, 3733, 2510, 3628, 2508, 2509), 23: (3914, 2134, 2135, 3913, 3912, 3911), 24: (2598, 2210, 3791, 3704, 3703, 3702, 2209), 25: (2223, 3821, 2224, 2225, 4077, 4078, 4079), 26: (3779, 2526, 2525, 3778, 2523, 2524), 27: (3749, 3746, 3748, 3747), 28: (3659, 3552, 2645, 2644, 2643, 3553), 29: (2553, 3568, 3478, 2540, 2539, 2538), 30: (2166, 4046, 2120, 3884, 3883, 3881, 3882), 31: (2270, 3614, 3613, 3612, 2268, 2269), 32: (2239, 3854, 3851, 3852, 3853), 33: (2706, 2705, 3524, 2703, 2704), 34: (3657, 3523, 2345, 2344, 2343, 3522), 35: (2676, 3569, 2673, 3869, 2675, 2674), 36: (2496, 2582, 4108, 2585, 2583, 2584), 37: (2150, 3941, 2750, 3942, 3944, 3943), 38: (4004, 2104, 4003, 4002, 4001, 2105), 39: (2616, 2613, 3794, 2615, 2614), 40: (3896, 3897, 3898, 3899), 41: (2376, 2359, 2360, 2361, 4169, 4168, 4167), 42: (3974, 3971, 3972, 3973), 43: (4124, 4123, 2568, 2569, 2571, 2570), 44: (4137, 3689, 3688, 2391, 2390, 2388, 2389), 45: (2164, 2165, 3986, 3989, 3988, 3987), 46: (3929, 3925, 3926, 3927, 2495, 3928), 47: (2721, 2718, 2719, 2720), 48: (4154, 2463, 4153, 2464, 2465, 2466)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.116304221349385}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (2180, 3583, 3582, 2179, 3581, 2238, 2181, 3731), 'source_variables': [18]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (3539, 3596, 2285, 3538, 3537, 2283, 3807, 2284), 'source_variables': [19]}}]}
Solution is invalid.

7-q; 0-d config
embedding_time 2.040205955505371
{0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 1, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 1, 33: 0, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 1, 46: 0, 47: 1, 48: 0}
py_time 15.13265061378479
{'timing': {'qpu_sampling_time': 26688.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 92.9, 'qpu_access_time': 42444.77, 'qpu_access_overhead_time': 1416.23, 'qpu_programming_time': 15756.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 378.0, 'post_processing_overhead_time': 378.0}, 'problem_id': '6ec703ee-f018-4abf-a6a8-f9a88b2e39e8', 'problem_label': 'n 7, time 1682371167.0438783', 'embedding_context': {'embedding': {1: (4778, 1797, 1794, 4779, 1796, 1795), 0: (1524, 4672, 4720, 4719, 1539, 4718), 2: (4867, 4868, 4870, 1810, 4869), 3: (5153, 2035, 2036, 2037, 5156, 5154, 5155), 4: (1647, 1645, 1646), 5: (1525, 1526, 5138, 5139, 5140), 6: (1644, 4673, 4674, 1871, 1870, 1869), 7: (1586, 1585, 1584), 8: (4809, 4807, 1719, 1750, 4808), 9: (4900, 1540, 4898, 4899), 10: (5288, 1599, 1602, 5108, 1600, 1601), 11: (1554, 4973, 1556, 1555), 12: (4733, 4734, 1824, 1827, 1826, 1825), 13: (1482, 1481, 4930, 4929, 4928), 14: (1629, 4657, 1735, 4658, 1734), 15: (4885, 4883, 1720, 4884), 16: (4943, 5198, 1630, 1632, 1631), 17: (4961, 4958, 4959, 2080, 4960), 18: (5229, 5228, 1614, 1615, 1616, 1617), 19: (4975, 1677, 4974, 1676), 20: (5002, 5005, 1751, 5003, 5004), 21: (1839, 4703, 2051, 2050, 4704, 4705, 2049), 22: (4766, 2021, 4823, 4824, 4825, 2020), 23: (1541, 1689, 1690, 1691, 5048), 24: (1914, 5168, 5169, 1915, 1916), 25: (4990, 5078, 2006, 2007, 5079, 5080), 26: (5020, 5019, 1813, 5109, 1812, 1811), 27: (2022, 5185, 5182, 5184, 1752, 5183), 28: (1944, 1495, 1764, 4763, 4765, 4764), 29: (4837, 4838, 4840, 4839), 30: (5258, 1707, 1704, 1706, 1705), 31: (1509, 5125, 1510, 1511, 5123, 1721, 5124), 32: (4822, 5095, 5094, 5093, 5092, 1436, 1435), 33: (1675, 4794, 4795, 1932, 1931, 1930), 34: (1974, 1872, 5230, 5289, 5290, 1975, 1976, 1977), 35: (4751, 4748, 1992, 1991, 4749, 4750, 1990), 36: (1855, 4853, 4854), 37: (5018, 1767, 5050, 5049, 1765, 1766), 38: (5214, 5213, 1662, 1659, 1660, 1661), 39: (4855, 2065, 2066, 5032, 5033, 5034, 5035), 40: (5199, 1782, 1779, 1780, 1781), 41: (5244, 5110, 1856, 1857), 42: (1900, 4659, 4688, 4689, 4690, 1899), 43: (4810, 4780, 1961, 1960), 44: (4944, 1946, 1945, 4945), 45: (4988, 1842, 1840, 4989, 1841), 46: (1901, 1736, 5065, 5063, 5064), 47: (5062, 1466, 4912, 4915, 4914, 4913), 48: (1722, 5259, 1887, 1884, 1886, 1885)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.116304221349385}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1974, 1872, 5230, 5289, 5290, 1975, 1976, 1977), 'source_variables': [34]}}]}
Solution is invalid.

7-q; 0-d config
embedding_time 1.9846863746643066
{0: 0, 1: 0, 2: 0, 3: 0, 4: 1, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 1, 43: 0, 44: 0, 45: 0, 46: 0, 47: 1, 48: 0}
py_time 22.86952495574951
{'timing': {'qpu_sampling_time': 22464.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.78, 'qpu_access_time': 38221.97, 'qpu_access_overhead_time': 804.03, 'qpu_programming_time': 15757.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3864.0, 'post_processing_overhead_time': 3864.0}, 'problem_id': '2f2e0f5b-b456-4afd-bfcc-eb39b94608c8', 'problem_label': 'n 7, time 1682371232.7887044', 'embedding_context': {'embedding': {1: (1560, 3115, 3113, 1770, 3114), 0: (1743, 1740, 1741, 3339, 1742), 2: (1772, 1845, 1846, 3414, 1847), 3: (2934, 1815, 1816, 1818, 1817), 4: (3084, 3085, 1906, 1905), 5: (1622, 3220, 1621, 3218, 3219), 6: (3594, 1803, 1800, 1801, 1802), 7: (3443, 3354, 1666, 1667), 8: (1788, 1785, 1786, 1787), 9: (1532, 3055, 1531, 3054, 3053, 3052, 1530), 10: (3158, 3161, 3160, 3159), 11: (3248, 1771, 3250, 3249), 12: (3444, 3445, 2012, 2011, 2010), 13: (3176, 3173, 3174, 3175), 14: (3385, 3384, 1652, 3383), 15: (1726, 3039, 3038, 1725), 16: (3309, 2146, 3308, 3311, 3310), 17: (2980, 1833, 1832, 1831, 1830), 18: (3146, 3145, 3144, 1696, 1695), 19: (1710, 3265, 3264, 1711), 20: (2176, 2177, 3368, 3369, 3371, 3370), 21: (3412, 3460, 3459, 1727, 3413), 22: (1562, 3296, 1561, 3293, 3295, 3294), 23: (2101, 1486, 1487, 3323, 3326, 3325, 3324), 24: (2981, 3474, 3475, 3476, 2130, 2131, 2132), 25: (1968, 3235, 1965, 1967, 1966), 26: (2057, 2056, 2085, 2086, 3340, 3341), 27: (3549, 3550, 1981, 1982, 1983), 28: (3083, 3519, 1682, 1681, 1680), 29: (1592, 1591, 1590, 3023, 3025, 3024), 30: (3520, 3068, 3069, 1862, 1861, 1860), 31: (3131, 1651, 3128, 3130, 3129), 32: (1995, 1996, 3489, 3490, 1998, 1997), 33: (3098, 3099, 2100, 3101, 3100), 34: (3534, 3535, 1923, 1920, 1921, 1922), 35: (3205, 1607, 1606, 3204, 3203), 36: (1758, 1757, 1756, 1755, 1665, 2995, 2994), 37: (3415, 1950, 1951, 1953, 1952), 38: (3563, 3564, 2040, 2041, 2042, 3565), 39: (1636, 3188, 3190, 3189), 40: (2025, 2026, 3624, 2027, 3625, 2028), 41: (2071, 3116, 3009, 2070, 3040, 1980, 3010), 42: (1697, 2102, 3400, 1712, 3399, 3398), 43: (3070, 1937, 3234, 1935, 1936), 44: (3670, 1773, 1875, 3654, 1876, 1877, 1878), 45: (3504, 2115, 2116, 3505, 3506, 2117), 46: (1637, 3281, 3280, 3278, 3279), 47: (3356, 1890, 1891, 3355), 48: (2161, 2162, 3429, 3430, 3431)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.116304221349385}, 'warnings': []}
Solution is invalid.

7-q; 0-d config
embedding_time 2.1599550247192383
{0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 1, 14: 0, 15: 1, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 1, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 1, 34: 0, 35: 1, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 1, 47: 0, 48: 0}
py_time 11.705050945281982
{'timing': {'qpu_sampling_time': 88300.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 136.06, 'qpu_access_time': 104067.57, 'qpu_access_overhead_time': 2513.43, 'qpu_programming_time': 15767.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 968.0, 'post_processing_overhead_time': 968.0}, 'problem_id': 'a847fae6-e29d-48ed-9e86-7c3a6acf8517', 'problem_label': 'n 7, time 1682371304.4623647', 'embedding_context': {'embedding': {1: (231, 232, 233, 4380, 4383, 4382, 4381), 0: (578, 576, 577), 2: (683, 427, 413, 4428, 4427), 3: (549, 546, 4322, 547, 548), 4: (4440, 4441, 4443, 4442), 5: (591, 4697, 594, 592, 593), 6: (4112, 516, 519, 518, 517), 7: (695, 4068, 4533, 696, 698, 697), 8: (4398, 321, 4397, 4396, 323, 322), 9: (4410, 4414, 4411, 563, 4413, 4412), 10: (4531, 428, 4488, 383, 4487, 4486), 11: (4170, 788, 4171, 4172, 787, 786, 4173), 12: (504, 501, 502, 4532, 503), 13: (4548, 157, 4547, 4546, 4545, 158), 14: (381, 426, 336, 4143, 4141, 4142), 15: (4144, 832, 831, 4455, 4456, 4457, 4458), 16: (4472, 4471, 366, 367, 368), 17: (4576, 4578, 4577, 534, 531, 532, 533), 18: (4637, 4636, 471, 472, 473), 19: (489, 486, 487, 488), 20: (639, 609, 4652, 337, 338, 4651, 339), 21: (4263, 4037, 4038, 726, 729, 728, 727), 22: (411, 308, 307, 306, 4111, 4110), 23: (4350, 4353, 4351, 622, 4352), 24: (262, 4365, 712, 4366, 4368, 4367), 25: (4608, 441, 440, 4607, 443, 442), 26: (4320, 247, 4321, 4606, 4563, 4562, 4561, 248), 27: (216, 217, 4593, 4592, 4591, 219, 218), 28: (773, 772, 771, 4006, 4007, 4008), 29: (4293, 4290, 4291, 4292), 30: (4128, 4127, 4126, 458, 457, 456), 31: (202, 203, 4518, 4517, 4516, 4515), 32: (4234, 4233, 399, 4231, 398, 397, 4232), 33: (187, 188, 4500, 623, 4501, 4503, 4502), 34: (605, 606, 608, 4622, 607), 35: (650, 682, 681, 4097), 36: (4275, 352, 4278, 4277, 4276), 37: (4335, 562, 4338, 4336, 4337), 38: (4307, 4305, 382, 4306), 39: (4323, 651, 653, 652), 40: (668, 4261, 666, 4262, 667), 41: (635, 636, 638, 637), 42: (621, 261, 4155, 4156, 4158, 741, 4157), 43: (173, 4096, 172, 4095, 171), 44: (4125, 4080, 275, 4426, 277, 276), 45: (4200, 4201, 4202, 4203, 742, 743), 46: (4185, 758, 757, 412, 4188, 4186, 4187), 47: (4215, 293, 4218, 4217, 4216, 291, 292), 48: (4245, 4248, 4247, 4246)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.116304221349385}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (4320, 247, 4321, 4606, 4563, 4562, 4561, 248), 'source_variables': [26]}}]}
Solution is valid.

8-q; 0-d config
embedding_time 2.19661021232605
{0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 1, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 1, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 1, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 1, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 1, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0, 62: 1, 63: 0}
py_time 30.204739570617676
{'timing': {'qpu_sampling_time': 69550.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 98.56, 'qpu_access_time': 85310.37, 'qpu_access_overhead_time': 3112.63, 'qpu_programming_time': 15760.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1935.0, 'post_processing_overhead_time': 1935.0}, 'problem_id': 'ce15322d-980e-456c-8ef2-fe43c920046f', 'problem_label': 'n 8, time 1682371417.0199766', 'embedding_context': {'embedding': {1: (5194, 807, 5190, 867, 5193, 5191, 5192), 0: (223, 219, 220, 222, 5025, 221), 2: (252, 4905, 4847, 4846, 250, 251, 4845), 3: (969, 970, 971, 5179, 5175, 5176, 5177, 5178), 4: (205, 206, 207, 5163, 5162, 5161, 5160), 5: (309, 310, 312, 4980, 311), 6: (4818, 4817, 4816, 192, 191, 190, 4815), 7: (398, 399, 4620, 4546, 4545, 237, 236, 235, 234), 8: (5250, 685, 5251, 686, 687, 5252, 5253), 9: (5283, 5282, 338, 4681, 5281, 342, 341, 339, 340), 10: (4864, 4863, 655, 657, 656), 11: (5027, 400, 5026, 402, 401), 12: (612, 5086, 5089, 611, 5088, 5087), 13: (325, 326, 5013, 5012, 161, 5010, 5011), 14: (5059, 101, 5058, 5055, 5056, 5057), 15: (4982, 387, 384, 385, 4981, 386), 16: (293, 294, 297, 296, 295), 17: (730, 733, 4921, 4922, 732, 731, 4923), 18: (5298, 5297, 353, 354, 5296, 357, 356, 355), 19: (5221, 5222, 5223, 5224, 5029, 897, 4983, 4984, 896), 20: (71, 5115, 5116, 5119, 5118, 5117), 21: (413, 4861, 417, 416, 414, 415), 22: (4924, 4876, 4877, 762, 761, 760, 4878), 23: (653, 4668, 716, 715, 4591, 4592, 4593, 714), 24: (717, 5146, 5149, 5147, 5148), 25: (5236, 432, 429, 430, 431), 26: (4955, 1031, 5105, 747, 5104, 5101, 5103, 5102), 27: (777, 776, 775, 4710, 4711, 4712, 4713), 28: (5130, 5131, 5134, 5133, 5132), 29: (4995, 477, 474, 4996, 476, 475), 30: (4891, 4892, 579, 580, 582, 581), 31: (4637, 428, 4636, 4635, 504, 507, 506, 505), 32: (4935, 4936, 4937, 927, 926, 4939, 4938), 33: (5074, 5073, 552, 5071, 5072), 34: (5312, 4500, 4501, 5313, 447, 443, 444, 445, 446), 35: (792, 4471, 4472, 4473, 5028, 791, 790, 789, 788), 36: (5209, 882, 4800, 4801, 4802, 881, 880, 4804, 4803), 37: (5205, 5206, 819, 820, 821, 822, 5207, 5208), 38: (491, 4759, 4758, 490, 489, 4757), 39: (4684, 866, 865, 4621, 4622, 4623, 864), 40: (5265, 5266, 5267, 699, 700, 701, 702, 5268), 41: (4698, 627, 4695, 4788, 626, 625, 4696, 4697, 624), 42: (642, 638, 641, 4666, 4667, 640, 639), 43: (4834, 895, 4771, 4774, 654, 4772, 4773), 44: (598, 597, 595, 4998, 4997, 596), 45: (4744, 4890, 160, 159, 4740, 249, 4743, 4742, 4741), 46: (806, 4893, 4848, 804, 805), 47: (594, 698, 4547, 4503, 4502, 461, 460, 803, 459, 458), 48: (503, 4486, 4485, 263, 267, 266, 4830, 264, 265), 49: (537, 536, 4969, 4966, 4968, 4967), 50: (5043, 4665, 278, 279, 5042, 5041, 280, 282, 281), 51: (4786, 518, 519, 4787, 522, 521, 520), 52: (563, 5326, 5327, 568, 564, 565, 566, 567), 53: (4951, 4952, 609, 610, 4953, 4954), 54: (4683, 4576, 4577, 4682, 551, 550, 549), 55: (4561, 912, 4562, 911, 910, 909, 4564, 4894, 4563), 56: (672, 671, 668, 670, 4606, 4607, 4608, 669), 57: (578, 4457, 4456, 368, 372, 369, 371, 4831, 370), 58: (4533, 744, 745, 746, 4906, 4909, 4908, 4907), 59: (4789, 941, 940, 4725, 925, 4726, 4727, 4729, 4728), 60: (836, 835, 4487, 4488, 833, 834), 61: (4756, 324, 4653, 4652, 4651, 4650), 62: (849, 851, 4832, 4833, 850), 63: (4530, 535, 4531, 534, 533, 608, 4532)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.3721750770089027}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (969, 970, 971, 5179, 5175, 5176, 5177, 5178), 'source_variables': [3]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (398, 399, 4620, 4546, 4545, 237, 236, 235, 234), 'source_variables': [7]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (5283, 5282, 338, 4681, 5281, 342, 341, 339, 340), 'source_variables': [9]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (5298, 5297, 353, 354, 5296, 357, 356, 355), 'source_variables': [18]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (5221, 5222, 5223, 5224, 5029, 897, 4983, 4984, 896), 'source_variables': [19]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (653, 4668, 716, 715, 4591, 4592, 4593, 714), 'source_variables': [23]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (4955, 1031, 5105, 747, 5104, 5101, 5103, 5102), 'source_variables': [26]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (4637, 428, 4636, 4635, 504, 507, 506, 505), 'source_variables': [31]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (5312, 4500, 4501, 5313, 447, 443, 444, 445, 446), 'source_variables': [34]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (792, 4471, 4472, 4473, 5028, 791, 790, 789, 788), 'source_variables': [35]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (5209, 882, 4800, 4801, 4802, 881, 880, 4804, 4803), 'source_variables': [36]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (5205, 5206, 819, 820, 821, 822, 5207, 5208), 'source_variables': [37]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (5265, 5266, 5267, 699, 700, 701, 702, 5268), 'source_variables': [40]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (4698, 627, 4695, 4788, 626, 625, 4696, 4697, 624), 'source_variables': [41]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (4744, 4890, 160, 159, 4740, 249, 4743, 4742, 4741), 'source_variables': [45]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (594, 698, 4547, 4503, 4502, 461, 460, 803, 459, 458), 'source_variables': [47]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (503, 4486, 4485, 263, 267, 266, 4830, 264, 265), 'source_variables': [48]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (5043, 4665, 278, 279, 5042, 5041, 280, 282, 281), 'source_variables': [50]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (563, 5326, 5327, 568, 564, 565, 566, 567), 'source_variables': [52]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (4561, 912, 4562, 911, 910, 909, 4564, 4894, 4563), 'source_variables': [55]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (672, 671, 668, 670, 4606, 4607, 4608, 669), 'source_variables': [56]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (578, 4457, 4456, 368, 372, 369, 371, 4831, 370), 'source_variables': [57]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (4533, 744, 745, 746, 4906, 4909, 4908, 4907), 'source_variables': [58]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (4789, 941, 940, 4725, 925, 4726, 4727, 4729, 4728), 'source_variables': [59]}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (4955, 1031, 5105, 747, 5104, 5101, 5103, 5102), 'source_variables': [26], 'sample_index': 0}}]}
Solution is invalid.

4-q; 0-d config
embedding_time 2.587204933166504
{0: 0, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 1, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 0}
py_time 2.8870859146118164
{'timing': {'qpu_sampling_time': 44860.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 49.18, 'qpu_access_time': 60620.77, 'qpu_access_overhead_time': 2894.23, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2123.0, 'post_processing_overhead_time': 2123.0}, 'problem_id': '487c1349-360f-497e-9959-36c952c6f818', 'problem_label': 'n 4, time 1682698313.0983691', 'embedding_context': {'embedding': {1: (3613, 3614), 0: (2568, 3643, 2569), 2: (2583,), 3: (3658, 2763, 3659), 4: (2627, 2553, 3524), 5: (2613, 3583), 6: (3704, 2628), 7: (3748, 2554, 3749), 8: (2673, 3689), 9: (3598, 2658), 10: (3674,), 11: (2598,), 12: (2688, 3644), 13: (2719, 3629, 2718), 14: (3733, 2643, 2644), 15: (2704, 3719)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.179120350049533}, 'warnings': []}
Solution is valid.

4-q; 0-d config
embedding_time 2.214116096496582
{0: 0, 1: 0, 2: 1, 3: 0, 4: 1, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 0, 15: 0}
py_time 2.8037796020507812
{'timing': {'qpu_sampling_time': 54960.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 69.38, 'qpu_access_time': 70719.97, 'qpu_access_overhead_time': 775.03, 'qpu_programming_time': 15759.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 989.0, 'post_processing_overhead_time': 989.0}, 'problem_id': '943415d4-902c-4227-922f-5f0109ca42b0', 'problem_label': 'n 4, time 1682699819.5201705', 'embedding_context': {'embedding': {1: (1100, 1099), 0: (979, 3845), 2: (994, 3785), 3: (3754, 3755), 4: (3861, 3860), 5: (3830, 1024), 6: (3800, 1144), 7: (1114, 1115), 8: (1054, 3695), 9: (3740, 1069), 10: (3905, 1084, 1085), 11: (3770,), 12: (3815, 1039), 13: (3724, 3725), 14: (1129, 1130), 15: (1158, 1159, 3846)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.179120350049533}, 'warnings': []}
Solution is valid.

7-q; 0-d config
embedding_time 3.4094955921173096
{0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 1, 21: 1, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 1, 32: 0, 33: 1, 34: 0, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 1, 47: 0, 48: 0}
py_time 28.921376705169678
{'timing': {'qpu_sampling_time': 1304.8, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 89.94, 'qpu_access_time': 17063.57, 'qpu_access_overhead_time': 3343.43, 'qpu_programming_time': 15758.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 198.0, 'post_processing_overhead_time': 198.0}, 'problem_id': 'c9a538fb-8262-41eb-8921-1d6441497fe1', 'problem_label': 'n 7, time 1682705360.8636293', 'embedding_context': {'embedding': {1: (1766, 4420, 4419, 1765, 1763, 1764), 0: (4450, 4449, 1781, 1780, 1779, 1778), 2: (4883, 4886, 4884, 4885), 3: (5050, 4673, 1733, 1734, 1735, 1736, 5049), 4: (4598, 4599, 4600, 2140, 2139, 4601), 5: (4554, 1838, 5034, 1841, 1839, 1840), 6: (5021, 5020, 5019, 1644, 1645, 1646, 5018), 7: (1721, 1718, 4944, 1719, 1720), 8: (4779, 1973, 4780, 1975, 1974), 9: (1793, 4689, 1795, 1794), 10: (2230, 2229, 2004, 4658, 4661, 4659, 4660), 11: (2019, 1688, 4571, 4569, 4570), 12: (4823, 4824, 1913, 1914), 13: (4583, 1898, 4586, 4584, 4585), 14: (5036, 1960, 5094, 5035, 5095, 1961), 15: (4869, 4870, 2215, 4871), 16: (4631, 4629, 4630, 2111, 2110, 2109), 17: (4767, 1958, 4764, 1959, 4766, 4765), 18: (4555, 2186, 2108, 4556, 2184, 2185), 19: (1928, 1929, 1931, 1930), 20: (2198, 4602, 4932, 2201, 2200, 4540, 4541, 2199), 21: (4434, 5065, 5064, 1748, 1749, 1751, 1750), 22: (4808, 4811, 4825, 1869, 4809, 4810), 23: (1808, 4899, 1811, 1809, 1810), 24: (2021, 4946, 4509, 2065, 4510, 2063, 2064), 25: (1630, 1629, 4643, 4646, 1868, 4645, 4644), 26: (4493, 2050, 2049, 4494, 4495, 2048), 27: (4991, 4990, 4989, 1703, 1704, 1705, 4988), 28: (1662, 5109, 5110, 2244, 2245, 5006, 2141, 5111), 29: (1886, 1883, 4704, 1885, 1884), 30: (2123, 4674, 4675, 2126, 2125, 2124), 31: (4797, 4793, 4796, 1899, 4795, 4794), 32: (4451, 4705, 2153, 2154, 4706), 33: (1614, 4736, 4735, 4734, 1554, 4733), 34: (4526, 4525, 4524, 1661, 1660, 4523, 1659, 1658), 35: (1900, 4975, 1796, 1689, 4974, 1690), 36: (5003, 4901, 4900, 1915, 1870, 5004), 37: (4615, 1854, 1856, 1855), 38: (4691, 1943, 4690, 1946, 1945, 1944), 39: (4838, 4839, 4840, 4841, 2170, 2169), 40: (1676, 1675, 4748, 4749, 4751, 4750), 41: (4853, 4854, 2034, 2035, 4855), 42: (1825, 4961, 4960, 1826, 4959), 43: (2078, 4914, 4915, 4916, 2080, 2079), 44: (2156, 4929, 2155, 4930, 4931), 45: (4945, 2005, 2006), 46: (5005, 2095, 2093, 2094), 47: (4781, 4719, 2020, 4720), 48: (1988, 1991, 1990, 1989)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.116304221349385}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (2198, 4602, 4932, 2201, 2200, 4540, 4541, 2199), 'source_variables': [20]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1662, 5109, 5110, 2244, 2245, 5006, 2141, 5111), 'source_variables': [28]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (4526, 4525, 4524, 1661, 1660, 4523, 1659, 1658), 'source_variables': [34]}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1676, 1675, 4748, 4749, 4751, 4750), 'source_variables': [40], 'sample_index': 0}}]}
7-q; 0-d config
embedding_time 2.071232795715332
{0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 1, 20: 0, 21: 0, 22: 1, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 1, 33: 0, 34: 0, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0}
py_time 18.248395919799805
{'timing': {'qpu_sampling_time': 1372.6, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 96.72, 'qpu_access_time': 17132.57, 'qpu_access_overhead_time': 1403.43, 'qpu_programming_time': 15759.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 533.0, 'post_processing_overhead_time': 533.0}, 'problem_id': 'cff360f2-feb9-4ff0-9e94-44377cd752c3', 'problem_label': 'n 7, time 1682705806.6752455', 'embedding_context': {'embedding': {1: (2682, 4827, 4828, 2681, 2680, 4829), 0: (2652, 2651, 4647, 2650, 2649, 4648), 2: (4931, 4932, 4933, 2727, 2726, 4934), 3: (2379, 2187, 2186, 4707, 2274, 4826, 2185), 4: (2544, 2442, 2441, 4708, 2439, 2440), 5: (4810, 2125, 2126, 5114, 5113, 5112, 5111), 6: (5141, 5142, 2532, 5144, 5143), 7: (5233, 5232, 2364, 4857, 2365, 2367, 2366), 8: (5084, 5157, 2696, 5158, 5159, 2697), 9: (2695, 2156, 4784, 4783, 4782, 2155, 4781), 10: (5129, 5126, 5127, 5128), 11: (2427, 2426, 2425, 4678, 4677, 2424), 12: (2141, 2411, 5023, 5021, 5022), 13: (5201, 2368, 5277, 2307, 2305, 2306), 14: (4949, 2575, 2577, 2576), 15: (4736, 2382, 2381, 2380, 4738, 4737), 16: (2559, 2562, 2561, 2560), 17: (2096, 2095, 2530, 4888, 4887, 4886), 18: (2592, 5173, 2591, 2589, 2590), 19: (2336, 5083, 5081, 5082), 20: (5156, 2171, 5218, 5217, 5216, 2172), 21: (2319, 2574, 4693, 4692, 2410, 2409), 22: (2457, 4873, 2454, 2455, 2456), 23: (2140, 4813, 4812, 4811), 24: (4840, 4841, 2606, 2605, 4843, 4842), 25: (2275, 4918, 2335, 4917), 26: (5054, 2262, 4676, 2259, 5053, 5052, 2260, 2261), 27: (4990, 2081, 4872, 4871, 2080), 28: (2636, 2635, 2634, 4767, 4768, 4663, 2514), 29: (2499, 2502, 2501, 2500, 4797, 4798), 30: (5248, 5247, 5246, 2217, 2216, 2215), 31: (2289, 4856, 2292, 2291, 2290), 32: (4722, 4723, 2472, 2469, 2471, 2470), 33: (2276, 5099, 5098, 5096, 5097), 34: (2200, 5172, 5171, 2201, 2202), 35: (2485, 4948, 4858, 2516, 2515), 36: (2547, 2546, 2545), 37: (5203, 5202, 2320, 4947, 2321, 2322), 38: (2111, 2110, 4903, 4902, 4901), 39: (2517, 2350, 5188, 5186, 2351, 2352, 5187), 40: (5066, 5069, 5067, 5068), 41: (2398, 4753, 2397, 2396, 2395), 42: (2667, 2666, 5006, 5007, 5008), 43: (4979, 4977, 4978), 44: (2619, 2620, 4964, 4963, 4961, 4962), 45: (4691, 2246, 2244, 2245), 46: (5036, 5037, 2531, 5038), 47: (4752, 2229, 2231, 2230), 48: (2487, 4991, 2486, 4993, 4992)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.116304221349385}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (5054, 2262, 4676, 2259, 5053, 5052, 2260, 2261), 'source_variables': [26]}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (4691, 2246, 2244, 2245), 'source_variables': [45], 'sample_index': 0}}]}
Solution is invalid.

6-q; 0-d config
embedding_time 2.0510826110839844
{0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 1, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 1, 24: 0, 25: 1, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 1, 35: 0}
py_time 6.5140061378479
{'timing': {'qpu_sampling_time': 1118.4, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 71.3, 'qpu_access_time': 16879.17, 'qpu_access_overhead_time': 1258.83, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1946.0, 'post_processing_overhead_time': 1946.0}, 'problem_id': '36ca3fab-57e4-453a-942d-8ccf062b6341', 'problem_label': 'n 6, time 1682706004.9459517', 'embedding_context': {'embedding': {1: (1382, 1380, 3292, 1381), 0: (3097, 1366, 1365), 2: (1636, 3142, 1575, 3143), 3: (3082, 1696, 3083, 1695), 4: (3112, 1350), 5: (1531, 1530, 3036, 3037), 6: (1485, 1486, 1487), 7: (3353, 1306, 1307, 3352), 8: (1607, 1606, 2992, 2993, 1605), 9: (3338, 1500, 1502, 1501), 10: (1576, 3174, 3172, 3173), 11: (1545, 3127, 3128), 12: (3231, 3233, 1546, 3232), 13: (1472, 3366, 3368, 3367), 14: (1397, 1395, 3427, 1396), 15: (1681, 3247, 3248), 16: (1516, 1621, 3157, 1515, 3158), 17: (3428, 1650, 1652, 1651, 3113), 18: (3381, 3382, 3383), 19: (1622, 1351, 3323, 3322), 20: (3441, 3293, 3442, 3443, 1637), 21: (2962, 1455, 3412, 1456, 1457), 22: (3053, 1412, 1411, 3052, 1410), 23: (1562, 1560, 1561), 24: (1440, 3276, 1441, 3277, 1442), 25: (1337, 3051, 3246, 1335, 1336), 26: (1352, 1290, 3396, 1292, 1291), 27: (1590, 3307, 1591, 3309, 3308), 28: (3203, 3201, 3202), 29: (3129, 1680, 3066, 3067, 3068), 30: (1667, 1666, 3263, 3261, 3262), 31: (1320, 3336, 3337, 1321), 32: (1277, 1276, 1275, 3008, 3007, 3006), 33: (3218, 1471, 3216, 3217), 34: (3397, 1427, 1425, 1426), 35: (3186, 3188, 3187)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.8378024557353836}, 'warnings': []}
Solution is invalid.

6-q; 0-d config
embedding_time 2.212510108947754
{0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 1, 17: 0, 18: 0, 19: 1, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 1, 28: 0, 29: 0, 30: 1, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0}
py_time 5.808837652206421
{'timing': {'qpu_sampling_time': 1307.6, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 90.22, 'qpu_access_time': 17068.37, 'qpu_access_overhead_time': 2447.63, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 260.0, 'post_processing_overhead_time': 260.0}, 'problem_id': 'a6f5274f-00c0-4388-8df1-f5eb95c929bf', 'problem_label': 'n 6, time 1682706199.5499067', 'embedding_context': {'embedding': {1: (5190, 478, 477, 5191), 0: (298, 5281, 297), 2: (268, 5265, 267), 3: (509, 404, 5520, 5521), 4: (118, 5490, 5492, 5491), 5: (5387, 5385, 433, 5386), 6: (419, 418, 296, 5071, 417), 7: (5280, 163, 162, 5131, 5130), 8: (5116, 222, 224, 223), 9: (5070, 209, 207, 208), 10: (5432, 5430, 5431), 11: (102, 5401, 5400, 103), 12: (492, 493, 5370, 5371), 13: (5266, 281, 283, 282), 14: (5297, 5295, 5296, 374, 373), 15: (5445, 5447, 5446), 16: (194, 193, 5101, 5100, 192), 17: (387, 389, 388), 18: (5460, 5462, 5461), 19: (251, 253, 5355, 252), 20: (5161, 179, 5160, 178, 177), 21: (5235, 239, 5326, 237, 238), 22: (554, 5475, 5476, 5477), 23: (5310, 313, 5311), 24: (463, 5205, 5206, 462), 25: (523, 5340, 5341, 5342), 26: (612, 5252, 5250, 5251), 27: (5535, 5536, 5537, 583, 584), 28: (5580, 5581, 344, 343, 342), 29: (359, 5146, 5356, 357, 358), 30: (402, 538, 5327, 5282, 403), 31: (5220, 432, 5221), 32: (5417, 147, 5416, 148, 5415), 33: (5312, 5402, 5175, 5176, 507, 508), 34: (447, 448, 5505, 5506, 5507), 35: (328, 5236, 327)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.8378024557353836}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (5580, 5581, 344, 343, 342), 'source_variables': [28], 'sample_index': 0}}]}
Solution is invalid.

7-q; 0-d config
embedding_time 3.4081103801727295
{0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 1, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 1, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 1, 47: 1, 48: 0}
py_time 15.507328510284424
{'timing': {'qpu_sampling_time': 1445.8, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 104.04, 'qpu_access_time': 17203.77, 'qpu_access_overhead_time': 590.23, 'qpu_programming_time': 15757.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1855.0, 'post_processing_overhead_time': 1855.0}, 'problem_id': '3b7741ae-3187-48bc-abd1-98e594847278', 'problem_label': 'n 7, time 1683050518.3268738', 'embedding_context': {'embedding': {1: (5105, 1094, 1093, 1092), 0: (959, 5151, 5150, 957, 958, 5404), 2: (1229, 5555, 1124, 1122, 1123), 3: (5333, 5330, 5331, 5332), 4: (5285, 5286, 1274, 1273), 5: (1136, 5165, 1138, 1137), 6: (1061, 1064, 1063, 1062), 7: (5135, 1079, 1078, 1077), 8: (1000, 1004, 1001, 1003, 5270, 1002), 9: (1302, 1303, 1304, 5600, 5601), 10: (5572, 5569, 5570, 1362, 1363, 1364, 5571), 11: (5254, 1318, 5257, 5256, 5255), 12: (5194, 1184, 1183, 1181, 5195, 1182), 13: (1076, 4970, 1109, 1106, 1107, 1108), 14: (5557, 5556, 1334, 5616, 5524, 1034, 5615), 15: (1603, 5480, 5481, 1484, 5483, 5482), 16: (5585, 5152, 5586, 5587, 1454, 5287, 1452, 1453), 17: (5120, 1469, 5121, 5122, 1468, 1467), 18: (5539, 5542, 5540, 1319, 5541), 19: (5075, 5077, 1333, 1332, 1331, 5076), 20: (5527, 5525, 5526), 21: (5179, 5014, 1046, 1049, 1048, 1047), 22: (1033, 5435, 5437, 5436), 23: (1361, 5180, 1408, 1407, 5181), 24: (1648, 5405, 5408, 1528, 5406, 5407), 25: (5167, 1423, 1422, 5450, 5451, 5452), 26: (1513, 5272, 1483, 5422, 5420, 5421), 27: (5315, 1244, 5317, 1243, 5316), 28: (1211, 5630, 5631, 1214, 1212, 1213), 29: (1091, 4984, 4985, 1228, 1227, 1226), 30: (1379, 5392, 5390, 1378, 5391), 31: (1573, 5362, 5240, 5241, 5242, 1512), 32: (1242, 5271, 1348, 1347), 33: (5300, 1377, 5303, 5301, 5302), 34: (1199, 1198, 1197, 5045, 5046, 1196), 35: (5031, 5030, 973, 972, 971, 5029), 36: (1151, 1153, 5345, 1152), 37: (1121, 5015, 5016, 1438, 1437, 5137, 1376), 38: (1394, 1391, 1392, 5346, 1393), 39: (1259, 1258, 1256, 5136, 1257), 40: (5423, 5209, 1558, 1557, 5212, 5210, 5211), 41: (1166, 5361, 1168, 1167, 5360), 42: (5498, 988, 5495, 5497, 5496), 43: (5465, 5466, 5468, 5467), 44: (5374, 1543, 5377, 5376, 5375), 45: (1018, 1017, 5227, 5226, 5225), 46: (1286, 1287, 1289, 1288), 47: (1016, 1499, 1498, 5090, 5091, 5092, 1497), 48: (5510, 5513, 5512, 1139, 5511)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.116304221349385}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (5585, 5152, 5586, 5587, 1454, 5287, 1452, 1453), 'source_variables': [16]}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (1091, 4984, 4985, 1228, 1227, 1226), 'source_variables': [29], 'sample_index': 0}}]}
Solution is invalid.

7-q; 0-d config
embedding_time 2.070348024368286
{0: 1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 1, 20: 0, 21: 0, 22: 0, 23: 0, 24: 0, 25: 1, 26: 0, 27: 0, 28: 0, 29: 0, 30: 1, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 1, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 1, 46: 0, 47: 0, 48: 0}
py_time 12.85640263557434
{'timing': {'qpu_sampling_time': 1352.4, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 94.7, 'qpu_access_time': 17112.77, 'qpu_access_overhead_time': 2978.23, 'qpu_programming_time': 15760.37, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3754.0, 'post_processing_overhead_time': 3754.0}, 'problem_id': '5b7437a3-6e7e-40cb-8f99-56d9208c1602', 'problem_label': 'n 7, time 1683050835.5284739', 'embedding_context': {'embedding': {1: (4976, 2171, 5067, 5066), 0: (2758, 4916, 2605, 4917, 2757, 2756, 4919, 4918), 2: (2575, 2578, 2577, 5052, 2576, 5053), 3: (5411, 2098, 2097, 2096, 4962, 2216, 5051), 4: (2383, 2382, 4963, 2381), 5: (2276, 2277, 4933, 4932, 2275), 6: (2652, 2651, 4979, 4977, 2425, 4978), 7: (5186, 4873, 4872, 4871, 2080, 2081, 5185), 8: (5202, 2413, 2410, 2411, 2412), 9: (5488, 5487, 2306, 2307, 2308), 10: (2712, 5141, 5144, 5143, 5142), 11: (5023, 2232, 5022, 2231, 5021), 12: (2335, 5397, 2336, 2338, 2337), 13: (2458, 2455, 2456, 2457), 14: (4901, 2563, 4902, 4903, 2562, 2561), 15: (5083, 2126, 2218, 2217, 5082, 5081), 16: (2485, 2486, 5473, 2488, 2487), 17: (2354, 5217, 2353, 2351, 2352), 18: (2443, 2440, 2441, 2442), 19: (5339, 2173, 5336, 5338, 5337), 20: (2653, 5324, 5322, 5323), 21: (5096, 5097, 5099, 5098), 22: (5069, 5068, 2472, 2471), 23: (2727, 2172, 5234, 5233, 5231, 5232), 24: (5189, 5188, 2321, 2322, 5187), 25: (2111, 5263, 5262, 2112, 5261), 26: (5264, 2622, 2621, 2620, 2320, 4857, 4858), 27: (2203, 5008, 5276, 2157, 5007, 5006, 2156), 28: (2502, 4888, 2500, 2501), 29: (5156, 2426, 5159, 5157, 5158), 30: (5171, 5173, 5172), 31: (2590, 2591, 2592, 5412, 5413, 2593), 32: (2531, 5128, 5218, 2533, 2532), 33: (4993, 2143, 2142, 4992, 4991, 2141), 34: (2666, 2668, 2667, 5294, 5291, 5292, 5293), 35: (2263, 4887, 2260, 5127, 2262, 2261), 36: (4841, 2245, 2246, 2247, 5308, 5307), 37: (5383, 2369, 2366, 2367, 5382, 2368), 38: (4947, 2201, 5248, 2427, 2202, 5246, 5247), 39: (2186, 5126, 2187, 2188, 5353, 5352, 5351), 40: (2786, 2787, 5369, 5366, 5367, 5368), 41: (5547, 2396, 2397, 5427, 2399, 2398), 42: (2637, 2395, 4842, 4843, 2635, 2636, 5129), 43: (5260, 2067, 2066, 5038, 5035, 5037, 5036), 44: (2518, 2515, 2516, 2517), 45: (2681, 5111, 5114, 5112, 5113), 46: (4948, 5203, 2545, 2548, 2547, 2546), 47: (2274, 2293, 2292, 4783, 4782, 2290, 2291), 48: (2606, 2607, 5277, 5279, 5278)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.116304221349385}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (2758, 4916, 2605, 4917, 2757, 2756, 4919, 4918), 'source_variables': [0]}}, {'type': <class 'dwave.system.warnings.ChainBreakWarning'>, 'message': 'Lowest-energy samples contain a broken chain', 'level': 40, 'data': {'target_variables': (5260, 2067, 2066, 5038, 5035, 5037, 5036), 'source_variables': [43], 'sample_index': 0}}]}
Solution is invalid.

4-q; 0-d config
embedding_time 2.1832776069641113
{0: 0, 1: 0, 2: 1, 3: 0, 4: 1, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 0, 15: 0}
py_time 3.369022846221924
{'timing': {'qpu_sampling_time': 947.6, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 54.22, 'qpu_access_time': 16707.57, 'qpu_access_overhead_time': 3151.43, 'qpu_programming_time': 15759.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 265.0, 'post_processing_overhead_time': 265.0}, 'problem_id': '43aaa70d-ffbb-4401-a096-4da5434fa5ee', 'problem_label': 'n 4, time 1683051632.241701', 'embedding_context': {'embedding': {1: (3988, 2315, 3987), 0: (2390,), 2: (2464, 3942, 2465), 3: (2345, 3957), 4: (2360, 3972), 5: (2434, 3927), 6: (2449, 3912), 7: (2405, 2404), 8: (3852, 3853), 9: (2420, 2419), 10: (2525, 3898), 11: (3777, 2479, 2480), 12: (3868, 2375), 13: (3883, 2540), 14: (3823, 3822), 15: (3837, 3838)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.179120350049533}, 'warnings': []}
Solution is valid.

4-q; 0-d config
embedding_time 1.9833781719207764
{0: 0, 1: 0, 2: 1, 3: 0, 4: 1, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 0, 15: 0}
py_time 3.1813089847564697
{'timing': {'qpu_sampling_time': 871.2, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 46.58, 'qpu_access_time': 16631.97, 'qpu_access_overhead_time': 2264.03, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 226.0, 'post_processing_overhead_time': 226.0}, 'problem_id': 'b279a06e-50af-47da-a408-ae797ade8539', 'problem_label': 'n 4, time 1683051727.0689588', 'embedding_context': {'embedding': {1: (3538, 2538, 3583), 0: (2657, 3674, 2658), 2: (2613, 2612), 3: (3629, 3628), 4: (3568, 3569), 5: (2628, 2627), 6: (2718, 3539), 7: (3613, 3614, 2733), 8: (2523, 3553), 9: (3524, 2568), 10: (3463, 3464), 11: (2553,), 12: (2642, 2643), 13: (3479, 3478), 14: (3509, 2582), 15: (3494, 2703)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.179120350049533}, 'warnings': []}
Solution is valid.

4-q; 0-d config
embedding_time 2.1159701347351074
{0: 0, 1: 0, 2: 1, 3: 0, 4: 1, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 0, 15: 0}
py_time 3.356498956680298
{'timing': {'qpu_sampling_time': 1072.4, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 66.7, 'qpu_access_time': 16833.17, 'qpu_access_overhead_time': 1388.83, 'qpu_programming_time': 15760.77, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 611.0, 'post_processing_overhead_time': 611.0}, 'problem_id': '633ec2f9-1009-461a-bbea-6a3e365d1b60', 'problem_label': 'n 4, time 1683052086.4227242', 'embedding_context': {'embedding': {1: (4497, 2453), 0: (4543, 2303, 4542), 2: (4527, 2318), 3: (4423, 2348, 4422), 4: (2438, 4647), 5: (4558, 4557), 6: (2334, 4467, 2333), 7: (2378, 2379), 8: (2408,), 9: (2468, 4573), 10: (4362, 2423, 2422), 11: (4482,), 12: (4512, 4513), 13: (2498, 4588), 14: (2394, 2393), 15: (2483, 4452)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.179120350049533}, 'warnings': []}
Solution is valid.

4-q; 0-d config
embedding_time 3.483691692352295
{0: 0, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 1, 8: 1, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 1, 15: 0}
py_time 4.701901912689209
{'timing': {'qpu_sampling_time': 62280.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 84.02, 'qpu_access_time': 78039.17, 'qpu_access_overhead_time': 703.83, 'qpu_programming_time': 15759.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1586.0, 'post_processing_overhead_time': 1586.0}, 'problem_id': '18320708-5b1a-4a04-b2ea-640850a006ff', 'problem_label': 'n 4, time 1683058015.648569', 'embedding_context': {'embedding': {1: (3211, 361), 0: (3180, 3181), 2: (376,), 3: (240, 3136), 4: (391,), 5: (270, 3091), 6: (3152, 3151, 226), 7: (3196, 3195), 8: (3256, 406), 9: (316, 3106, 315), 10: (3166, 450, 3167), 11: (345, 346), 12: (3137, 420), 13: (436, 435), 14: (3122, 3121), 15: (285, 3061)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.179120350049533}, 'warnings': []}
Solution is valid.

5-q; 0-d config
embedding_time 2.944610595703125
{0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 1, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 1, 14: 0, 15: 0, 16: 1, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 0, 23: 0, 24: 1}
py_time 5.585800647735596
{'timing': {'qpu_sampling_time': 55490.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 70.44, 'qpu_access_time': 71249.57, 'qpu_access_overhead_time': 2246.43, 'qpu_programming_time': 15759.57, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 374.0, 'post_processing_overhead_time': 374.0}, 'problem_id': '731096e4-7df5-4eae-ac4f-ecb1c6f0ec78', 'problem_label': 'n 5, time 1683058100.6175742', 'embedding_context': {'embedding': {1: (3861, 3862, 1444, 1445), 0: (1353, 3906, 1354), 2: (3847, 3846), 3: (3921, 1174, 3920), 4: (3877, 3876, 1265), 5: (1234, 1233, 3621, 3622), 6: (1310, 3636, 1309), 7: (1220, 3787, 1219, 3786), 8: (3800, 3801, 1339), 9: (1189, 1188), 10: (3771, 1384), 11: (1173, 3711, 3712), 12: (3891, 3966, 1280, 1279), 13: (3741, 1130, 1129, 3740), 14: (3770, 1204, 3831), 15: (1400, 1398, 1399), 16: (1368, 3892, 1369), 17: (1429, 3696, 3697), 18: (1295, 3682, 1294), 19: (3815, 3817, 3816), 20: (3726, 1264), 21: (3667, 3666, 1143), 22: (3591, 3651, 1249, 1248), 23: (1324, 1323), 24: (1144, 3756, 3755)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.529440096147762}, 'warnings': []}
Solution is valid.

6-q; 0-d config
embedding_time 2.121979236602783
{0: 0, 1: 0, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0, 22: 1, 23: 0, 24: 1, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 1, 34: 0, 35: 0}
py_time 7.024924993515015
{'timing': {'qpu_sampling_time': 45690.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 50.84, 'qpu_access_time': 61451.17, 'qpu_access_overhead_time': 2878.83, 'qpu_programming_time': 15761.17, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2236.0, 'post_processing_overhead_time': 2236.0}, 'problem_id': 'ea96f6be-a4f3-433f-8708-e956d163b7fe', 'problem_label': 'n 6, time 1683058157.9224215', 'embedding_context': {'embedding': {1: (3478, 3477, 3371, 2282), 0: (3506, 2267, 3508, 3507), 2: (3207, 3206, 2147, 2146), 3: (3416, 3417), 4: (3400, 3402, 3401), 5: (2250, 2252, 2251), 6: (3567, 2430, 2432, 2431), 7: (2415, 2492, 2491, 2476, 3163), 8: (2192, 3326, 3328, 3327), 9: (2387, 3148, 2386), 10: (3103, 2342, 3102, 2341), 11: (2417, 3221, 2416, 3222), 12: (3493, 3492, 3491), 13: (3386, 3387, 2477), 14: (3448, 2102, 3446, 3447), 15: (2237, 2236, 3147, 2235), 16: (3267, 3266, 2087, 3385, 2086), 17: (2222, 2221, 2220, 3162), 18: (2445, 2447, 3372, 2446), 19: (2400, 2402, 2401), 20: (3356, 3358, 2266, 3357), 21: (3237, 2310, 2312, 2311), 22: (3178, 2297, 2296, 3177), 23: (3298, 3296, 3297), 24: (3538, 2371, 2372, 2373), 25: (3192, 3191, 2177, 2176), 26: (2117, 3252, 3251, 2116), 27: (3133, 2207, 3132, 2206), 28: (3433, 2131, 3432, 3431, 2132), 29: (3117, 3236, 2280, 2281), 30: (3341, 2507, 3343, 3342), 31: (2178, 3461, 3463, 3462), 32: (3537, 2358, 2356, 2357), 33: (3311, 3282, 3281, 2163, 2162), 34: (2325, 2328, 2326, 2327), 35: (2462, 3312, 3313, 2461)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 2.8378024557353836}, 'warnings': []}
Solution - VALID.

7-q; 0-d config
embedding_time 2.15902042388916
{0: 0, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 1, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 1, 20: 0, 21: 1, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 1, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 1, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 1}
py_time 18.18950128555298
{'timing': {'qpu_sampling_time': 84760.0, 'qpu_anneal_time_per_sample': 20.0, 'qpu_readout_time_per_sample': 128.98, 'qpu_access_time': 100517.97, 'qpu_access_overhead_time': 2294.03, 'qpu_programming_time': 15757.97, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 920.0, 'post_processing_overhead_time': 920.0}, 'problem_id': 'd685cf45-fd86-4962-8afa-dca3a1050155', 'problem_label': 'n 7, time 1683058200.1257348', 'embedding_context': {'embedding': {1: (4164, 4163, 1551, 1550, 3757, 1548, 1549), 0: (4149, 1850, 1851), 2: (4087, 1776, 4088, 1865, 4089), 3: (4148, 3547, 3548, 1668, 1669, 1671, 1670), 4: (1924, 4116, 4117, 4118, 1925, 1926, 4119), 5: (3820, 3819, 1656, 1655, 3818), 6: (4101, 4104, 1700, 4103, 4102), 7: (3668, 3669, 3670, 1835, 1834), 8: (3951, 3952, 3954, 3953), 9: (1791, 4027, 4028, 3729, 1789, 4029, 1790), 10: (3488, 1638, 1641, 1640, 3758, 1639), 11: (1940, 3759, 3608, 3609, 1939, 1773, 1774), 12: (4209, 1686, 1683, 1684, 1685), 13: (1775, 3984, 3981, 3982, 3983), 14: (1806, 1804, 1805), 15: (1849, 3654, 3653, 1475, 3652, 1474), 16: (3805, 1731, 1730, 3804, 1729), 17: (1759, 1728, 3713, 1654, 3714), 18: (1716, 3699, 1713, 1715, 1714), 19: (3622, 3623, 3879, 1699, 1698), 20: (3637, 3638, 1821, 1820, 1819, 3639), 21: (3865, 3864, 3862, 3863), 22: (1534, 1580, 3895, 3894, 3892, 3893), 23: (1788, 3577, 3578, 1895, 1894, 1893, 3579), 24: (4030, 1910, 3772, 1909, 3773, 3774), 25: (3771, 1311, 1310, 1309, 3682, 3684, 3683), 26: (1743, 1746, 1744, 1745), 27: (1563, 3593, 1416, 1415, 1414, 1413, 3592), 28: (1880, 1879, 3742, 4060, 3743, 3744, 1864, 1863), 29: (3817, 1428, 1505, 3607, 1504, 1503), 30: (1476, 4045, 4043, 4044), 31: (1491, 1490, 1488, 1489), 32: (3939, 1535, 3936, 3937, 3938), 33: (3996, 1760, 3999, 3997, 3998), 34: (4057, 4059, 1520, 4058), 35: (3847, 1609, 3850, 3849, 3848), 36: (3970, 3969, 1610, 3967, 3968), 37: (1596, 3802, 3803, 1595, 1593, 1594), 38: (1459, 3787, 3789, 1626, 1625, 1624, 3788, 1579), 39: (1386, 1533, 3698, 1385, 1384, 3697), 40: (3924, 1519, 3921, 3923, 1445, 3922), 41: (1444, 3712, 1353, 1355, 1354), 42: (3909, 3908, 3907, 1566, 1564, 1565), 43: (1295, 3878, 3877), 44: (4015, 4011, 1400, 4014, 4012, 4013), 45: (1431, 3728, 3727, 1430, 1429), 46: (1941, 4134, 4133, 4132, 4042, 1460, 1461), 47: (3835, 3906, 1370, 3834, 3833, 3832, 1369), 48: (4075, 4074, 4073, 4072, 1339, 1340)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 3.116304221349385}, 'warnings': [{'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1880, 1879, 3742, 4060, 3743, 3744, 1864, 1863), 'source_variables': [28]}}, {'type': <class 'dwave.system.warnings.ChainLengthWarning'>, 'message': 'Chain length greater than 7', 'level': 30, 'data': {'target_variables': (1459, 3787, 3789, 1626, 1625, 1624, 3788, 1579), 'source_variables': [38]}}]}
Solution - VALID

